:root{
    --background-color: antiquewhite;
}

body{
    background-color: var(--background-color);
}

.add-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-flex{
    gap:20px;
}

.card {
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.card-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.card-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.card-text{
    font-size: 16px;
    margin-bottom: 0;
}

.card-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.birthday-text{
    color: red;
    font-size: 2rem;
}

.tier{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.tier-list-title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.tier-list-card{
    padding: 10px;
    padding-bottom: 0;
    border: 1px solid black;
    border-radius: 10px;
    width: 15rem; 
    height: 20rem; 
    display: inline-block;
    margin: 10px;
    background-color: white;
}

.tier-list-card .card-img-top{
    border-radius: 50%;
}

.tier-table{
    --bs-table-border-color: black;
}

/* Responsive styles for mobile devices */
@media (max-width: 768px) {

    .tier-list-card{
        padding: 10px;
        padding-bottom: 0;
        border: 1px solid black;
        border-radius: 10px;
        width: 100px; /* Updated */
        height: 100px; /* Updated */
        display: inline-block;
        margin: 10px;
        background-color: white;
    }

    .tier-list-card .card-img-top{
        width: 50px;
        height: 50px;
    }

    .tier-list-card .tier-list-title{
        font-size: 10pt;
    }
}